{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1183024327,
      "index": "aO",
      "isDeleted": false,
      "id": "ON4aEnG7SvUdumIPS2w4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6387305683684,
      "y": 422.7915422298932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5261370716793,
      "height": 92.10626936245436,
      "seed": 523649097,
      "groupIds": [
        "urJsYU0iuTGWp6nmv-xRW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n0F99biSSRrN2i_0BG6gO"
        },
        {
          "id": "1RT14t1HNMg9Oee9nphJl",
          "type": "arrow"
        },
        {
          "id": "KadcaKDXDx7IUhR0Xvv3X",
          "type": "arrow"
        }
      ],
      "updated": 1716368102701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1709431143,
      "index": "ad",
      "isDeleted": false,
      "id": "n0F99biSSRrN2i_0BG6gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.22980966329,
      "y": 427.7915422298932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.34397888183594,
      "height": 20,
      "seed": 2029604649,
      "groupIds": [
        "urJsYU0iuTGWp6nmv-xRW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ON4aEnG7SvUdumIPS2w4l",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1907372457,
      "index": "ae",
      "isDeleted": false,
      "id": "C9QfF8CQAJZ9DYHLbnoAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8571791881534,
      "y": 451.09737029759225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.08920281102417,
      "height": 56.48059778243036,
      "seed": 154632713,
      "groupIds": [
        "urJsYU0iuTGWp6nmv-xRW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGAfPhZr9Pjv0iMdp3bfz"
        }
      ],
      "updated": 1716368109918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1719954919,
      "index": "al",
      "isDeleted": false,
      "id": "EGAfPhZr9Pjv0iMdp3bfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7818159940562,
      "y": 469.3376691888074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23992919921875,
      "height": 20,
      "seed": 485251305,
      "groupIds": [
        "urJsYU0iuTGWp6nmv-xRW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9QfF8CQAJZ9DYHLbnoAU",
      "originalText": "contract tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1203988807,
      "index": "al0V",
      "isDeleted": false,
      "id": "KECyxPLiWco3lYON5WMUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5277076191496,
      "y": 415.41532858935483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7494036732418,
      "height": 102.57597098067458,
      "seed": 1436767177,
      "groupIds": [
        "_0BIgnf9AsaBb4Nkz1wLj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1RT14t1HNMg9Oee9nphJl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tt7utVsQBf1UG0wlarg5M"
        },
        {
          "id": "KadcaKDXDx7IUhR0Xvv3X",
          "type": "arrow"
        }
      ],
      "updated": 1716368102701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 78579721,
      "index": "al1",
      "isDeleted": false,
      "id": "Tt7utVsQBf1UG0wlarg5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.698429963583,
      "y": 420.41532858935483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.407958984375,
      "height": 40,
      "seed": 393736873,
      "groupIds": [
        "_0BIgnf9AsaBb4Nkz1wLj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate \nDocumentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KECyxPLiWco3lYON5WMUs",
      "originalText": "Generate Documentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 913376135,
      "index": "al2",
      "isDeleted": false,
      "id": "yh_evLXN-7qGKmO-5uH89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9232303327526,
      "y": 466.6702632462333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.41194560714374,
      "height": 43.568728139463026,
      "seed": 924169609,
      "groupIds": [
        "_0BIgnf9AsaBb4Nkz1wLj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ivqstzjCMn6H7uFOYDR3F"
        }
      ],
      "updated": 1716368102701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 665590023,
      "index": "al3",
      "isDeleted": false,
      "id": "ivqstzjCMn6H7uFOYDR3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0612557486293,
      "y": 478.4546273159648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13589477539062,
      "height": 20,
      "seed": 1740119145,
      "groupIds": [
        "_0BIgnf9AsaBb4Nkz1wLj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "terraform-docs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh_evLXN-7qGKmO-5uH89",
      "originalText": "terraform-docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 296553927,
      "index": "alO",
      "isDeleted": false,
      "id": "MrixfC0tGV1Hxkjfq4cdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.4224982685637,
      "y": 423.2126204558246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.7119750976562,
      "height": 93.02186437543533,
      "seed": 1764403017,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WGPpM4zQT45ABNZEPx66J"
        },
        {
          "id": "1RT14t1HNMg9Oee9nphJl",
          "type": "arrow"
        }
      ],
      "updated": 1716368102701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1039013001,
      "index": "alV",
      "isDeleted": false,
      "id": "WGPpM4zQT45ABNZEPx66J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.8264899677824,
      "y": 428.2126204558246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.90399169921875,
      "height": 20,
      "seed": 1976096297,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MrixfC0tGV1Hxkjfq4cdv",
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1893226473,
      "index": "alZ",
      "isDeleted": false,
      "id": "mznOgvYJLqCt4Vx7peVyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.8419311520109,
      "y": 451.7998264926507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4742107624653,
      "height": 35.84744918602492,
      "seed": 1887316233,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iTlrsMrQc4YpC7fI2Yx6K"
        },
        {
          "id": "k4cSz1KgzM0jnqRmBFzYa",
          "type": "arrow"
        }
      ],
      "updated": 1716368109917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1863455879,
      "index": "ald",
      "isDeleted": false,
      "id": "iTlrsMrQc4YpC7fI2Yx6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.39905911625135,
      "y": 459.7235510856632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.359954833984375,
      "height": 20,
      "seed": 1388716009,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "format",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mznOgvYJLqCt4Vx7peVyz",
      "originalText": "format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1768437543,
      "index": "all",
      "isDeleted": false,
      "id": "GwcxD1LaHxFX0pp_wo7zP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.15500768137065,
      "y": 451.7998264926507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.17285457113425,
      "height": 35.84744918602492,
      "seed": 1521236681,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ps-eieslRznkAsUPaAYPf"
        },
        {
          "id": "k4cSz1KgzM0jnqRmBFzYa",
          "type": "arrow"
        },
        {
          "id": "Iwgpdva_2MFmeepgfptUY",
          "type": "arrow"
        }
      ],
      "updated": 1716368109917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1378655081,
      "index": "alp",
      "isDeleted": false,
      "id": "Ps-eieslRznkAsUPaAYPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.081454193012,
      "y": 459.7235510856632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.31996154785156,
      "height": 20,
      "seed": 2026633641,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "validate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwcxD1LaHxFX0pp_wo7zP",
      "originalText": "validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1773630153,
      "index": "alt",
      "isDeleted": false,
      "id": "_HeR9P-MKBhNPOf0cSjDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.1667280193992,
      "y": 451.7998264926507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00365501329983,
      "height": 35.84744918602492,
      "seed": 2119228553,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eaaC6f5QD6S5ut-9aasKL"
        },
        {
          "id": "Iwgpdva_2MFmeepgfptUY",
          "type": "arrow"
        },
        {
          "id": "U9FQU17vyQjtOoIT7q8r4",
          "type": "arrow"
        }
      ],
      "updated": 1716368109918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 688647079,
      "index": "am",
      "isDeleted": false,
      "id": "eaaC6f5QD6S5ut-9aasKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.1485741417717,
      "y": 459.7235510856632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03996276855469,
      "height": 20,
      "seed": 183919465,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tflint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HeR9P-MKBhNPOf0cSjDs",
      "originalText": "tflint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1677563591,
      "index": "am4",
      "isDeleted": false,
      "id": "aoogBURj_NOcrsp3V6KYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0092487995936,
      "y": 451.7998264926507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.18239933453963,
      "height": 35.84744918602492,
      "seed": 990383689,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F8UZtVaql_ibVqFBHSxWh"
        },
        {
          "id": "U9FQU17vyQjtOoIT7q8r4",
          "type": "arrow"
        },
        {
          "id": "RXqguFLlwHznLMJGrF8oU",
          "type": "arrow"
        }
      ],
      "updated": 1716368102701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 783763017,
      "index": "am8",
      "isDeleted": false,
      "id": "F8UZtVaql_ibVqFBHSxWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4524611011408,
      "y": 459.7235510856632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.29597473144531,
      "height": 20,
      "seed": 358702377,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trivy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoogBURj_NOcrsp3V6KYy",
      "originalText": "trivy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 958255367,
      "index": "amG",
      "isDeleted": false,
      "id": "R69LVGJvB_iiSf6c9zYuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.0305139010277,
      "y": 451.7998264926507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.03104395280886,
      "height": 35.84744918602492,
      "seed": 963497993,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yh88bt0wU-t3jWAYiDjIi"
        },
        {
          "id": "RXqguFLlwHznLMJGrF8oU",
          "type": "arrow"
        },
        {
          "id": "q7sQWTKvWZvnS4wFC-vg_",
          "type": "arrow"
        }
      ],
      "updated": 1716368102701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 805166791,
      "index": "amK",
      "isDeleted": false,
      "id": "Yh88bt0wU-t3jWAYiDjIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.174049488272,
      "y": 459.7235510856632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.74397277832031,
      "height": 20,
      "seed": 1294526185,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "checkov",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R69LVGJvB_iiSf6c9zYuc",
      "originalText": "checkov",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1170520647,
      "index": "amO",
      "isDeleted": false,
      "id": "DOW8gH0USIZ6uLczTlrkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.900423620731,
      "y": 451.7998264926507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.81460439900903,
      "height": 35.84744918602492,
      "seed": 723395017,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ut_CWQ8nEXTTA_xGJk1WV"
        },
        {
          "id": "q7sQWTKvWZvnS4wFC-vg_",
          "type": "arrow"
        }
      ],
      "updated": 1716368109918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1047106857,
      "index": "amV",
      "isDeleted": false,
      "id": "Ut_CWQ8nEXTTA_xGJk1WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.143785390548,
      "y": 459.7235510856632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.327880859375,
      "height": 20,
      "seed": 1349058729,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368109918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish-results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOW8gH0USIZ6uLczTlrkc",
      "originalText": "publish-results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1872378761,
      "index": "amZ",
      "isDeleted": false,
      "id": "k4cSz1KgzM0jnqRmBFzYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.3161419144762,
      "y": 469.72318790042533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.91869628063131,
      "height": 0,
      "seed": 179635081,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716368109919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mznOgvYJLqCt4Vx7peVyz",
        "focus": -0.00002026282182446221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GwcxD1LaHxFX0pp_wo7zP",
        "focus": 0.00002026282182446221,
        "gap": 3.9201694862630916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.91869628063131,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 2005905161,
      "index": "amd",
      "isDeleted": false,
      "id": "Iwgpdva_2MFmeepgfptUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.3278622525049,
      "y": 469.72318790042533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.91829880959028,
      "height": 0,
      "seed": 1715317353,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716368109919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwcxD1LaHxFX0pp_wo7zP",
        "focus": -0.000020262821824462205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_HeR9P-MKBhNPOf0cSjDs",
        "focus": 0.00002026282182446221,
        "gap": 3.920566957304061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.91829880959028,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 60047561,
      "index": "aml",
      "isDeleted": false,
      "id": "U9FQU17vyQjtOoIT7q8r4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1703830326992,
      "y": 469.72318790042533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.91863705629953,
      "height": 0,
      "seed": 1540257097,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716368109919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_HeR9P-MKBhNPOf0cSjDs",
        "focus": -0.00002026282182446221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aoogBURj_NOcrsp3V6KYy",
        "focus": 0.00002026282182446221,
        "gap": 3.920228710594813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.91863705629953,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 778800871,
      "index": "amp",
      "isDeleted": false,
      "id": "RXqguFLlwHznLMJGrF8oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5996798505438,
      "y": 469.72318790042533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.509945995603665,
      "height": 0,
      "seed": 1052959785,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716368102701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoogBURj_NOcrsp3V6KYy",
        "focus": -0.00002026282182446221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R69LVGJvB_iiSf6c9zYuc",
        "focus": 0.00002026282182446221,
        "gap": 3.9208880548802654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.509945995603665,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 628056713,
      "index": "amt",
      "isDeleted": false,
      "id": "q7sQWTKvWZvnS4wFC-vg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.0615578538366,
      "y": 469.72318790042533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.918088383745044,
      "height": 0,
      "seed": 1795585801,
      "groupIds": [
        "FQ8Fnks958Ls8XCnbkmrg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716368109919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R69LVGJvB_iiSf6c9zYuc",
        "focus": -0.000020262821824462212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DOW8gH0USIZ6uLczTlrkc",
        "focus": 0.000020262821824462202,
        "gap": 3.9207773831493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.918088383745044,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1679378761,
      "index": "an",
      "isDeleted": false,
      "id": "1RT14t1HNMg9Oee9nphJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5817245801413,
      "y": 471.022086103814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.69586859809033,
      "height": 0.8388581683072402,
      "seed": 856993257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368117335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrixfC0tGV1Hxkjfq4cdv",
        "focus": 0.09533585279567389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ON4aEnG7SvUdumIPS2w4l",
        "focus": -0.010476103522652136,
        "gap": 2.3611373901367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.69586859809033,
          -0.8388581683072402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 814711879,
      "index": "ao",
      "isDeleted": false,
      "id": "KadcaKDXDx7IUhR0Xvv3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.8349662251067,
      "y": 469.8219329304176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.69274139404297,
      "height": 1.106056386593366,
      "seed": 234424521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716368102701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ON4aEnG7SvUdumIPS2w4l",
        "gap": 3.670098585058895,
        "focus": 0.04144608123368677
      },
      "endBinding": {
        "elementId": "KECyxPLiWco3lYON5WMUs",
        "gap": 1,
        "focus": -0.01848893511469237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.69274139404297,
          -1.106056386593366
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}